# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	608
#@/user_id	lab_macos
a 	啊	c=1 d=1 t=142
a 	阿	c=1 d=1 t=336
an chun dan 	鵪鶉蛋	c=1 d=1 t=474
an quan 	安全	c=1 d=1 t=580
ba 	吧	c=4 d=2.64613 t=599
ba 	把	c=2 d=1.97531 t=59
bao 	寶	c=1 d=1 t=286
bao cun 	保存	c=1 d=1 t=402
bao ge 	寶哥	c=2 d=1.42105 t=486
bao han 	包含	c=1 d=1 t=156
bao he 	飽和	c=1 d=1 t=312
bei jing 	北京	c=2 d=1.34301 t=253
bei zi 	杯子	c=2 d=1.83946 t=571
bi 	逼	c=1 d=1 t=417
bi xu 	必須	c=4 d=2.92309 t=386
bian li 	遍歷	c=6 d=4.98516 t=94
bian liang 	變量	c=2 d=1.38481 t=263
biao shi 	表示	c=1 d=1 t=280
bo fang qi 	播放器	c=1 d=1 t=272
bo ke 	博客	c=1 d=1 t=161
bu bao han 	不包含	c=1 d=1 t=158
bu le 	不了	c=1 d=1.00484 t=383
bu tong 	不同	c=0 d=0.1 t=491
bu tong le 	不同了	c=1 d=1 t=492
bu xing 	不行	c=2 d=1.99005 t=558
bu zao shuo 	不早說	c=1 d=1 t=489
cai meng 	才猛	c=1 d=1 t=460
can jian 	參見	c=1 d=1 t=514
ce shi 	測試	c=0 d=0.1 t=22
ce shi yi xia shu ru fa 	測試一下輸入法	c=1 d=1 t=23
chai kai 	拆開	c=1 d=1 t=281
chang du 	長度	c=1 d=1 t=144
cheng du 	成都	c=1 d=1 t=275
cheng du 	程度	c=1 d=1 t=274
chu lai 	出來	c=1 d=1 t=67
chu shi hua 	初始化	c=2 d=1.55433 t=140
chuang zao 	創造	c=1 d=1 t=214
ci ku 	詞庫	c=4 d=3.80223 t=513
cong 	從	c=8 d=3.65585 t=547
cun chu 	存儲	c=2 d=1.93239 t=242
cun dang 	存檔	c=1 d=1 t=122
cun fang 	存放	c=2 d=1.94649 t=134
cuo wu 	錯誤	c=1 d=1 t=285
da 	大	c=1 d=1 t=566
dai 	帶	c=1 d=1 t=324
dai kou zhao 	戴口罩	c=1 d=1 t=415
dai ma 	代碼	c=1 d=1 t=405
dan wei 	單位	c=3 d=2.69595 t=583
dao 	到	c=3 d=2.10362 t=183
dao ru 	導入	c=2 d=1.96561 t=501
dao shi 	倒是	c=1 d=1 t=507
dao shi hou 	到時候	c=1 d=1 t=234
de 	得	c=6 d=4.24057 t=455
de 	的	c=26 d=9.80387 t=445
de dao 	得到	c=1 d=1 t=149
di 	地	c=17 d=11.8161 t=187
di ceng 	底層	c=6 d=5.00464 t=241
di yi ge 	第一個	c=3 d=2.62102 t=181
dian 	點	c=1 d=1 t=543
dian nao 	電腦	c=4 d=2.82252 t=574
diao 	掉	c=1 d=1 t=449
diao yong 	調用	c=1 d=1 t=256
ding yi 	定義	c=5 d=4.60112 t=131
dong xi 	東西	c=1 d=1 t=485
dou 	都	c=3 d=1.69726 t=422
dui 	對	c=2 d=1.30119 t=467
duo da 	多大	c=1 d=1 t=232
duo hao 	多好	c=1 d=1 t=303
duo wei 	多維	c=1 d=1.099 t=47
duo wei shu zu 	多維數組	c=1 d=1 t=46
fan hui zhi 	返回值	c=1 d=1 t=265
fang fa 	方法	c=1 d=1 t=333
fei jin 	費勁	c=1 d=1 t=548
fen bie 	分別	c=1 d=1 t=83
fu dong 	浮動	c=3 d=2.89786 t=359
fu gai 	覆蓋	c=1 d=1 t=30
fu hao 	符號	c=1 d=1 t=32
fu za 	複雜	c=1 d=1 t=468
fu zai 	負載	c=2 d=1.89583 t=379
fu zhi 	複製	c=1 d=1 t=55
fu zhi 	賦值	c=2 d=1.72253 t=283
gan 	幹	c=1 d=1 t=452
gan bu le 	幹不了	c=2 d=1.99005 t=395
gan en 	感恩	c=1 d=1 t=321
gan jue 	感覺	c=1 d=1 t=25
gan you xi 	肝遊戲	c=1 d=1 t=437
gang 	剛	c=1 d=1 t=430
ge 	哥	c=1 d=1 t=287
ge ci 	歌詞	c=1 d=1 t=269
gei 	給	c=1 d=1 t=476
gei wo 	給我	c=2 d=1.52466 t=600
gen ju 	根據	c=2 d=1.89137 t=42
gen ta 	跟他	c=1 d=1 t=374
gong cheng shi 	工程師	c=1 d=1 t=364
gong da 	工大	c=6 d=4.18999 t=569
gong neng 	功能	c=2 d=1.94649 t=383
gong si 	公司	c=1 d=1 t=290
gong you 	公有	c=0 d=0.1 t=369
gong you yun 	公有雲	c=2 d=1.94176 t=382
guang zhou 	廣州	c=1 d=1 t=266
gui dang 	歸檔	c=1 d=1 t=403
ha 	哈	c=2 d=1.05393 t=587
ha ha ha 	哈哈哈	c=1 d=1 t=292
hai 	還	c=4 d=1.33249 t=560
hai ke yi 	還可以	c=1 d=1 t=28
hai xing 	還行	c=1 d=1 t=2
han shu 	函數	c=2 d=1.80252 t=257
hang zhou 	杭州	c=1 d=1 t=273
hao 	好	c=1 d=1 t=229
hao de 	好的	c=1 d=1 t=294
hao le 	好了	c=1 d=1 t=522
he 	和	c=4 d=2.75923 t=220
he 	喝	c=3 d=2.84716 t=573
he he 	呵呵	c=1 d=1 t=143
hou mian 	後面	c=1 d=1 t=100
hou qi 	後期	c=1 d=1 t=459
hu lve 	忽略	c=1 d=1 t=284
hua yuan 	花園	c=1 d=1.099 t=11
hua yuan ming chao 	花園明朝	c=1 d=1 t=10
hui 	回	c=2 d=1.61263 t=387
hun 	混	c=1 d=1 t=301
huo 	活	c=2 d=1.99005 t=396
ji yu 	基於	c=1 d=1 t=151
jia dian 	加點	c=1 d=1 t=466
jiang 	將	c=1 d=1 t=439
jie shou 	接受	c=1 d=1 t=264
jin qu 	進去	c=1 d=1 t=591
jin tian 	今天	c=1 d=1 t=470
jiu 	就	c=6 d=3.9065 t=567
jiu ke yi 	就可以	c=2 d=1.47711 t=385
jiu shi 	就是	c=1 d=1 t=607
jun heng 	均衡	c=1 d=1 t=358
kai huang 	開荒	c=1 d=1.1 t=457
kai shi 	開始	c=2 d=1.95123 t=103
kan 	看	c=1 d=1 t=546
kan bu dao 	看不到	c=1 d=1 t=595
kan dao 	看到	c=1 d=1 t=594
kan kan 	看看	c=1 d=1 t=550
kao bei 	拷貝	c=1 d=1 t=57
ke neng 	可能	c=1 d=1 t=314
ke yi 	可以	c=4 d=2.34553 t=376
kuo san 	擴散	c=1 d=1 t=246
lai 	來	c=1 d=1 t=21
lang ge 	朗閣	c=1 d=1 t=106
lao 	老	c=1 d=1 t=325
le 	了	c=6 d=1.54312 t=491
lei hua 	淚花	c=1 d=1 t=68
lei jia 	累加	c=1 d=1 t=69
lei xing 	類型	c=4 d=2.88589 t=200
li 	裏	c=2 d=1.96079 t=597
li ce 	蠡測	c=0 d=0.1 t=281
lian xi 	練習	c=1 d=1 t=404
liang ge 	兩個	c=3 d=2.7652 t=108
liu dian 	六點	c=0 d=0.1 t=577
liu dian qu 	六點去	c=1 d=1 t=578
ma 	嗎	c=1 d=1 t=528
ma fan 	麻煩	c=0 d=0.1 t=548
ma fan si wo le 	麻煩死我了	c=1 d=1 t=549
mai 	買	c=1 d=1 t=408
mai le 	買了	c=0 d=0.1 t=541
mao 	貓	c=1 d=1 t=472
me 	麼	c=1 d=1 t=520
mei 	沒	c=2 d=1.47711 t=539
mei fa 	沒法	c=1 d=1 t=416
mei ge 	每個	c=1 d=1 t=64
mei le 	沒了	c=0 d=0.1 t=476
mei sha 	沒啥	c=1 d=1 t=508
mei you 	沒有	c=2 d=1.47473 t=478
mian bao 	麪包	c=3 d=1.56272 t=544
ming chao 	明朝	c=1 d=1.09851 t=12
ming tian 	明天	c=3 d=2.01344 t=551
ming yue pin yin 	朙月拼音	c=1 d=1 t=504
mo ran 	漠然	c=1 d=1 t=160
na 	那	c=1 d=0.982497 t=450
na ge 	那個	c=2 d=1.16284 t=465
na tai 	那臺	c=1 d=1 t=519
na tian 	哪天	c=1 d=1 t=532
na you xi 	那遊戲	c=1 d=1 t=451
na zhong 	哪種	c=1 d=1 t=350
ne 	呢	c=1 d=1 t=245
nei ceng 	內層	c=1 d=1 t=95
neng 	能	c=2 d=1.70822 t=593
ni 	你	c=5 d=3.79994 t=487
ni shuo 	你說	c=1 d=1 t=420
ni zhua jin 	你抓緊	c=1 d=1 t=436
nong 	弄	c=3 d=2.65773 t=305
pei he 	配合	c=1 d=1 t=244
pei zhi 	配置	c=1 d=1 t=7
qi ta 	其他	c=1 d=1 t=380
qian qi 	前期	c=1 d=1 t=461
qie ge 	切割	c=1 d=1 t=154
qie pian 	切片	c=18 d=7.64751 t=398
qing kuang 	情況	c=0 d=0.1 t=553
qu 	去	c=13 d=7.86086 t=606
qu 	取	c=3 d=2.48997 t=570
quan tui 	勸退	c=1 d=1 t=469
rang 	讓	c=1 d=1 t=525
rang wo 	讓我	c=1 d=1 t=288
ren wei 	認爲	c=1 d=1 t=361
rong liang 	容量	c=4 d=3.56857 t=192
ru he 	如何	c=1 d=1 t=339
sha 	啥	c=0 d=0.1 t=553
sha qing kuang 	啥情況	c=1 d=1 t=554
sha yi si 	啥意思	c=1 d=1 t=454
shan chu 	刪除	c=3 d=2.34096 t=448
shang 	上	c=2 d=0.484791 t=537
shang dan wei 	上單位	c=1 d=1 t=538
shang hai 	上海	c=2 d=1.34301 t=254
she me 	什麼	c=2 d=1.97045 t=354
shen jing 	神經	c=1 d=1 t=295
shen zhen 	深圳	c=2 d=1.34301 t=255
sheng jing 	聖經	c=1 d=1 t=296
shi 	是	c=11 d=3.49648 t=561
shi bu shi 	是不是	c=2 d=1.5886 t=428
shi li ce 	是蠡測	c=1 d=1 t=282
shi xian 	實現	c=2 d=1.96561 t=345
shi zhi 	是指	c=1 d=1 t=167
shu 	數	c=1 d=1 t=109
shu liang 	數量	c=1 d=1 t=189
shu ru fa 	輸入法	c=1 d=1.00867 t=511
shu xi 	熟悉	c=1 d=1 t=33
shu xu guan 	鼠鬚管	c=5 d=3.02356 t=512
shu zu 	數組	c=12 d=5.44678 t=328
shuang 	爽	c=0 d=0.1 t=457
shui 	水	c=1 d=1 t=540
shuo 	說	c=2 d=1.95123 t=375
si wo le 	死我了	c=0 d=0.1 t=548
sou gou 	搜狗	c=1 d=1 t=499
su zhou 	蘇州	c=1 d=1 t=278
suo yi 	所以	c=1 d=1 t=442
suo yin 	索引	c=3 d=1.25597 t=443
ta 	他	c=1 d=1 t=475
ta men 	他們	c=1 d=1 t=105
tai hao le 	太好了	c=2 d=1.62189 t=388
tai ma fan 	太麻煩	c=0 d=0.1 t=490
tai ma fan le 	太麻煩了	c=1 d=1 t=491
tao ma gan 	套馬杆	c=1 d=1 t=490
te bie 	特別	c=0 d=0.1 t=580
te shu 	特殊	c=1 d=1 t=29
ti gong 	提供	c=3 d=2.84449 t=383
ti gong bu le 	提供不了	c=1 d=1 t=384
ting hao 	挺好	c=1 d=1 t=579
tong bu 	同步	c=1 d=1 t=9
tong yi ge 	同一個	c=1 d=1 t=224
tui jian 	推薦	c=1 d=1 t=18
wai ceng 	外層	c=2 d=1.94649 t=99
wan 	完	c=1 d=1 t=432
wang le 	忘了	c=2 d=1.86936 t=462
wang yi 	網易	c=1 d=1.09005 t=269
wang yi yun 	網易雲	c=1 d=1 t=270
wei 	爲	c=5 d=1.894 t=444
wen ti 	問題	c=1 d=1 t=586
wo 	我	c=20 d=10.7534 t=605
wo lai 	我來	c=1 d=1 t=575
wo mai le 	我買了	c=1 d=1 t=542
wo shuo 	我說	c=1 d=1 t=304
wo te bie 	我特別	c=1 d=1 t=581
wu han 	武漢	c=1 d=1 t=276
xi 	吸	c=1 d=1 t=608
xi an 	西安	c=1 d=1 t=277
xi tong 	系統	c=1 d=1 t=603
xia 	下	c=1 d=1 t=592
xia mian 	下面	c=1 d=1 t=518
xia zai 	下載	c=1 d=1 t=298
xian shi 	顯示	c=2 d=1.99501 t=602
xiang 	想	c=1 d=1 t=481
xin xi zhong xin 	信息中心	c=1 d=1 t=517
xiu gai 	修改	c=1 d=1 t=207
xu yao 	需要	c=1 d=1 t=231
xue 	學	c=2 d=1.43387 t=598
xun huan 	循環	c=2 d=1.95123 t=97
ya li 	壓力	c=2 d=1.28938 t=565
ya li da 	壓力大	c=1 d=1 t=510
yao 	要	c=1 d=1 t=343
yao bu 	要不	c=2 d=1.93239 t=537
yao shi 	要是	c=2 d=1.50158 t=564
yi chu 	移除	c=1 d=1 t=342
yi ding yao 	一定要	c=1 d=1 t=243
yi ge 	一個	c=6 d=1.95145 t=473
yi kan 	一看	c=1 d=1 t=464
yi tian 	一天	c=2 d=1.47001 t=453
yi wei 	以爲	c=1 d=1 t=240
yi xia 	一下	c=0 d=0.1 t=22
yi zhi 	一直	c=1 d=1.09501 t=457
yi zhi kai huang yi zhi shuang 	一直開荒一直爽	c=1 d=1 t=458
yin cang 	隱藏	c=1 d=1 t=515
yin yong 	引用	c=1 d=1 t=199
yin yue 	音樂	c=1 d=1 t=271
ying gai 	應該	c=1 d=1 t=367
ying jian 	硬件	c=1 d=1 t=378
ying she 	映射	c=1 d=1 t=236
ying yong 	應用	c=1 d=1 t=198
yong 	用	c=1 d=1 t=259
yong tu 	用途	c=1 d=1 t=352
yong zuo 	用作	c=1 d=1 t=349
you 	右	c=2 d=1.45384 t=315
you 	有	c=1 d=1 t=316
you 	由	c=1 d=1 t=147
you ge 	有個	c=1 d=1 t=585
you xi 	遊戲	c=0 d=0.1 t=450
yuan lai 	原來	c=1 d=1 t=260
yuan su 	元素	c=12 d=5.50963 t=450
yun 	雲	c=1 d=0.652124 t=434
yun zhuo mian 	雲桌面	c=1 d=1 t=435
zai 	在	c=1 d=1 t=588
zao shuo 	早說	c=1 d=1 t=488
zen me 	怎麼	c=1 d=1 t=590
zhao 	找	c=1 d=1 t=104
zhao chu 	找出	c=1 d=1 t=76
zhe 	這	c=1 d=1 t=4
zhe ge 	這個	c=2 d=1.10807 t=446
zhe yang 	這樣	c=1 d=1 t=427
zhe yi 	這一	c=0 d=0.1 t=420
zhe yi zhou 	這一周	c=1 d=1 t=421
zheng 	整	c=1 d=0.538235 t=476
zheng mei le 	整沒了	c=1 d=1 t=477
zheng ming bai 	整明白	c=1 d=1 t=596
zhi 	值	c=2 d=1.44933 t=212
zhi 	指	c=1 d=1 t=369
zhi jie 	直接	c=1 d=1 t=235
zhi xiang 	指向	c=1 d=1.09003 t=222
zhi xiang le 	指向了	c=1 d=1 t=202
zhong 	中	c=3 d=1.96497 t=440
zhong wen 	中文	c=3 d=1.47877 t=297
zhou 	周	c=0 d=0.1 t=420
zhu yao 	主要	c=1 d=1 t=497
zhu yao shi 	主要是	c=1 d=1 t=509
zhua jin 	抓緊	c=0 d=0.1 t=435
zhuang tai 	狀態	c=1 d=1 t=24
zhui jia 	追加	c=2 d=1.98511 t=251
zhuo mian 	桌面	c=0 d=0.1 t=434
zi ji 	自己	c=1 d=1 t=344
zi ti 	字體	c=3 d=2.97516 t=17
zi yuan 	資源	c=1 d=1 t=604
zou dao 	走到	c=1 d=1 t=335
zuo 	左	c=2 d=1.38289 t=347
zuo bi you kai 	左閉右開	c=1 d=1 t=159
